═══════════════════════════════════════════════════════════
  CONFIGURACIÓN DE STRIPE - RESUMEN
═══════════════════════════════════════════════════════════

1. CREAR CUENTA
   https://dashboard.stripe.com/register

2. OBTENER API KEYS
   https://dashboard.stripe.com/test/apikeys
   - Publishable key (pk_test_...)
   - Secret key (sk_test_...)

3. INSTALAR STRIPE CLI
   Opción 1: Descarga desde GitHub
   https://github.com/stripe/stripe-cli/releases/latest
   
   Opción 2: Script local
   ./install-stripe-local.sh

4. AUTENTICAR
   stripe login

5. CONFIGURAR WEBHOOK
   stripe listen --forward-to localhost:3000/api/webhook
   (Copiar el whsec_... que aparece)

6. ACTUALIZAR .env.local
   cd stablecoin/compra-stableboin
   nano .env.local
   
   Agregar:
   NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
   STRIPE_SECRET_KEY=sk_test_...
   STRIPE_WEBHOOK_SECRET=whsec_...

═══════════════════════════════════════════════════════════
